## Some "pitfalls"
1. This is only example of using sqlalchemy ORM - no runnable code provided.
2. Migration of DB are under alembic. Since this is only example - alembic structure cut to raw migrations. 